# my-android

./: build.gradle  settings.gradle
annolib/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/res/layout/: activity_main.xml
annotation/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
dagger2/: build.gradle
dagger2/custom_dagger/: build.gradle
dagger2/custom_dagger/src/main/: AndroidManifest.xml
dagger2/lib/: build.gradle
dagger2/lib/src/main/java/com/laioffer/lib/: BindViewProcess.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/: Dagger2Activity.java  Dagger2LogTag.java
dagger2/src/main/java/v1/: Car.java  Engine.java  Wheels.java
dagger2/src/main/java/v2/: Car.java  Car2Activity.java  Engine.java  Wheels.java
dagger2/src/main/java/v3_constructor_inject/: Car.java  Car3Activity.java  CarComponent.java  Engine.java  Wheels.java
dagger2/src/main/java/v4_field_inject/: Car.java  Car4Activity.java  CarComponent.java  Engine.java  Wheels.java
dagger2/src/main/java/v5_method_inject/: Car.java  Car5Activity.java  CarComponent.java  Engine.java  Remote.java  Wheels.java
dagger2/src/main/res/layout/: activity_demo_main.xml  activity_main.xml  empty_layout.xml  simple_button_layout.xml  simple_item_layout.xml
dagger2/src/main/res/values/: strings.xml
dagger2/use_custom_dagger2/: build.gradle
dagger2/use_custom_dagger2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
my-fragment/: build.gradle
my-fragment/src/main/: AndroidManifest.xml
my-fragment/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  (+4 more)
my-mvx/: .gitignore  build.gradle
my-mvx/src/main/: AndroidManifest.xml
my-rxjava/: build.gradle
my-rxjava/src/main/: AndroidManifest.xml
(+228 files in other folders)
