pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':annotation'
include ':annlib'
include ':annlib'
include ':annlib'
include ':annolib'
include ':my-fragment'
include ':dagger2'
include ':my-rxjava'
include ':my-mvx'
include ':dagger2:custom_dagger'
include ':dagger2:use_custom_dagger2'
include ':dagger2:lib'
